from turtle import position


alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
direction = input("Type 'encode' to encrypt, type 'decode' to decrypt: ")
text = input("Type your message: ").lower()
shift = int(input("Type the shift number: "))
def caesar(start_text, shift_amount, cipher_direction):
    end_text=""
    if cipher_direction == "encode":
        for letter in start_text:
            position = alphabet.index(letter)
            new_position = position + shift_amount
            new_letter = alphabet[new_position]
            end_text += new_letter
        print(f"The encoded text is {end_text}")
    else:
        for letter in start_text:
            position = alphabet.index(letter)
            new_position = position - shift_amount
            end_text += alphabet[new_position]
        print(f"The decrypt text is {end_text}")
caesar(text,shift,direction)







