import random
abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
number = ['0','1','2','3','4','5','6','7','8','9']
symbol = ["!","@","$","%"]
print("Welcome to the password generator!")
letters = int(input("How much letters? "))
numbers = int(input("How much numbers? "))
symbols = int(input("How much symbols? "))
password = []
for char in range(1,letters + 1):
    password.append(random.choice(abc))
for num in range(1,numbers + 1):
        password.append(random.choice(number))

for sym in range(1,symbols + 1):
    password.append(random.choice(symbol))


random.shuffle(password)
s = ''.join(password)

print(f"Your password is: {s}")
